{
  "name": "mybrewdog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarosik10/MyBrewdog.git"
  },
  "author": "Bartosz Jaros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarosik10/MyBrewdog/issues"
  },
  "homepage": "https://github.com/jarosik10/MyBrewdog#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
